{
  "name": "sysproxy",
  "version": "1.0.0",
  "description": " Access the configured system proxy settings from Node.js, for all platforms",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p .",
    "pretest": "npm run build",
    "test": "TS_NODE_FILES=true mocha -r ts-node/register 'test/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httptoolkit/sysproxy.git"
  },
  "keywords": [
    "mac",
    "osx",
    "windows",
    "linux",
    "system",
    "proxy",
    "proxies",
    "pac",
    "socks",
    "config",
    "configuration"
  ],
  "author": "Tim Perry <tim@httptoolkit.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/httptoolkit/sysproxy/issues"
  },
  "homepage": "https://github.com/httptoolkit/sysproxy#readme",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.9.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@cypress/get-windows-proxy": "^1.6.2",
    "mac-system-proxy": "^1.0.0"
  }
}
